<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wiyun="http://schemas.android.com/apk/res/com.psi" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.psi.PSIView android:id="@+id/psi" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5px" android:layout_marginRight="5px" />
	<com.wiyun.ad.AdView android:layout_width="fill_parent" android:layout_height="wrap_content" wiyun:resId="4f5ac72d6505b041" wiyun:testMode="false" wiyun:goneIfFail="true" wiyun:transition="rightPush" wiyun:autoStart="true" />
</RelativeLayout>