<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:umadsdk="http://schemas.android.com/apk/res/com.psi" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.psi.PSIView android:id="@+id/psi" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5px" android:layout_marginRight="5px"/>
	<net.youmi.android.AdView  android:id="@+id/adView"  android:layout_width="fill_parent"  android:layout_height="wrap_content"  umadsdk:textColor="#ffffff"  umadsdk:backgroundTransparent="155"  umadsdk:backgroundColor="#808080"/> 
</RelativeLayout>